RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fb_messenger

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=password